<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=7">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description" content="Flash sale, New year, Festival">

   <link rel="stylesheet" href="style/style.css" type="text/css">
   <link rel="shortcut icon" href="one.png" type="image/x-icon">

     <title>Trend Thread online shop: New Year Super Deals. Shop And Save  </title>

</head>
<body>

     <header class="m1">

          <div class="m2">
                  <p class="m3">Happy New Year</p>
                   <h1>New Year Party Celebration </h1>
         </div>
   
      </header>
  
      <main>


         <div>

               <span class="m4"> 65% OFF</span>
               <span class="m5"> OUR HOLIDAY DEALS ARE BETTER </span>
               <span  class="m6"> ALL CATAGORIES </span>
               <img id="h1" src="New Year Photo.png" alt="Photo Of New Year">
         
            </div>

            <div id="h8">
               <h2 class="m22"> Welcome to <br>midnight party</h2>
               <p  class="m23">Join us under the moonlit sky for an unforgettable Midnight Party! Get ready to dance the night away, indulge in tantalizing treats, and create lasting memories with friends and fellow night owls. <br>Don't miss the magic – come and celebrate the midnight hours with us!</p>

               <img src="Group 70 - Copy.png" alt="image of 2024" class="m24">

               <button type="submit" value="join" class="m25"> JOIN NOW</button>
               


            </div>

         <div class="m7">
            
               <span class="m8">THE BEST GIVES</span>
               <span class="m9"> OUR AWESOME PORTFOLIO </span>

              <p id="m10">
               Step into the new year with a wardrobe refresh! Our online clothing store invites you to enjoy an incredible 65% off on the latest fashion trends. Elevate your style without breaking the bank – shop premium quality clothing for less. Limited-time offers, so don't miss out on this exclusive chance to revamp your closet. Discover fashion that speaks volumes at unbeatable prices! </p>

               <div id="h2">

                  <img src="Rectangle 3.png" alt="image of a bag" class="m11" title="Simple design Bag ">
                  <img src="Rectangle 4.png" alt="image of a bag" class="m11" title="Gorgeous Bag">
                  <img src="Rectangle 5.png" alt="women's shoes" class="m11" title="Stylish Women Shoes">
                  <img src="Rectangle 6.png" alt=" women's Shoes" class="m11" title="More Shoes">
                  <img src="Rectangle 7.png" alt="sun glass" class="m11" title="Fashionable Glasses">
                  <img src="Rectangle 8.png" alt="bangles" class="m11" title="Bangles">

               </div>


               <div id="h3">
               <img src="Group 61.png" alt="icon" title="Icon" class="m12">

               <span class="m13"> Subscribe Newsletter</span>

               <p class="m14">Discover the latest trends in fashion! Subscribe now to our cloth store and stay updated on exclusive offers and new arrivals.<br>
                   Step into style and Elevate your style effortlessly.</p>
               <div id="h4">
               <input type="email" id="email" name="email" placeholder="user@gmail.com" class="m15">
               <button value="submit" type="submit" name="subscribe" class="m16">Subscribe</button>
            </div>
               
            </div>
        </main>

   <footer id="h5">
        <address>
         <p class="m17">4, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</p>
            <p class="m18">
           <img src="Call.png" alt="logo of call" style="width: 24px;
           height: 24px; vertical-align: middle;"> +00 123 584 124 <br>
         <img src="Website.png" alt="logo of website" style="width: 24px;
         height: 24px; vertical-align: middle;">   www.website.com
            </p>
            
      </address>
      <hr> 
      <div id="h6">
         <img src="Facebook - Copy.png" alt=" Facebook" class="m19">
         <img src="Instagram.png" alt="Instagram" class="m19">
         <img src="Twitter.png" alt="Twitter" class="m19">
         <img src="Linkedin.png" alt="Linkedin" class="m19">
      </div>  
   
      <div id="h7">
        <span class="m20">2017, All Right Reserved</span>
        <span class="m21">Unsubscribe</span>

      </div>

   </footer>
   
</body>
</html>